PORT = 8000
DATABASE_NAME = "geekshop"
DATABASE_URL = "mongodb://localhost:27017"
SECRET_KEY = "THISISMYSECRETKEYBETTERSECURITYKAILIYAIUSEIT"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "465"
EMAIL_USER = "vivekp93btechcse2023@kccitm.edu.in"
EMAIL_PASS = "alex_mercer"
EMAIL_FROM = "vivekp93btechcse2023@kccitm.edu.in"
